# Improve speed of frame-back seeking:
# (and map that to ";" key). "," still does regular frame-back seeking (slower).
; seek -0.05 exact

# Alt Left/Right to seek in 2s increments:
Alt+LEFT seek -2 keyframes
Alt+RIGHT seek +2 keyframe
