[dva-profession]
# Use specific, separate config and scripts for DVA:
config-dir=/srv/dva-profession/client_config/linux/mpv/config
cache=yes
#demuxer-max-bytes=32MiB
#demuxer-max-back-bytes=64MiB

demuxer-readahead-secs=10

# Disable (!) cache for Samba network sources to make i-frame-only seeking faster:
demuxer-seekable-cache=no

# Keep video unscaled (for accuracy), and only downscale it, if it'd be
# "too-big" to display:
video-unscaled=downscale-big
