[dva-profession]
cache=yes
#demuxer-max-bytes=32MiB
#demuxer-max-back-bytes=64MiB
demuxer-readahead-secs=10

# Disable (!) cache for Samba network sources to make i-frame-only seeking faster:
demuxer-seekable-cache=no

# Keep player open when reaching end-of-file:
keep-open=yes

# Keep video unscaled (for accuracy), and only downscale it, if it'd be "too-big" to display:
video-unscaled=downscale-big
